<!DOCTYPE html>
<html>
<head>
	<title>Аниме, которые ты обязан посмотреть.</title>
	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="Я собрал для Вас 10 аниме, которые стоит посмотреть.Поверь, ты не пожалеешь.">
	<meta name="robots" content="all"/>
	<meta name="keywords" content="Аниме,топ,список,хорошие аниме,гг мужчина,фентези,магия,меха"/>
	<link rel="stylesheet" type="https://animeforums.net/uploads/monthly_2016_10/rezero7_by_line_mink-da1hsnt.jpg.fa8d6de682ac048cc4a5f52073e9bc99.jpg">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Sanchez&family=Slabo+27px&display=swap');



		*{margin: 0px;
		  padding: 0px;;}
		 body{max-width: 2560px;
		 	overflow-x: hidden;
		 	height: 6000px;
		 	background: grey;
		 	}
		 	  @media screen and (max-width: 720px){
		            	body{width: 720px;}
		            }
		 .banner{min-width: 100%;
		 	   display: flex;	   
		       height: 400px; 
		       position: relative;
		       z-index: -1;
		      }
		  .logo{display: block;
		        position: relative;
		    }
		    h1{display: block;
		    	position: absolute;
		    	font-size: 37px;
		    	color: white;
		    	top: 200px;
		        left:43%;}
		         @media screen and (max-width: 900px){
		         	h1{font-size: 55px; 
		         	   left: 42%;}
		         }
		      .wrapper{max-width: 2560px;
		      	margin-top: -10px;
		      	width: 100%;
		      	      display: block;
		      	      top: -5px;
		      	      position: relative;
		      	       background: white;
		            min-height: 90%;
		             }
		            @media screen and (max-width: 720px){
		            	.wrapper{max-width: 1000px;}
		            }
		      .summary{display: flex;
		      	font-size:35px;
		      	justify-content: center;
		      	padding-right: 15px;
		      	margin-top: 10px;
		      }

		        .place1st,.place2nd,.place3rd,.place4th,.place5th,.place6th,.place7th,.place8th,.place9th,.place10th{display: grid;
		        	   margin-top:10px;
		               grid-template-columns: 30% 70%;}  
		                @media screen and (max-width: 1080px){
		         	.place1st,.place2nd,.place3rd,.place4th,.place5th,.place6th,.place7th,.place8th,.place9th,.place10th{
		         		display: flex;
		         		flex-wrap: wrap;}
		         	}
		
		              
		        .image1st,.image2nd,.image3rd,.image4th,.image5th,.image6th,.image7th,.image8th,.image9th,.image10th{
		        	max-width: 100%;
		             height: 400px;}
		             @media screen and (max-width: 1080px){
		            	 .image1st,.image2nd,.image3rd,.image4th,.image5th,.image6th,.image7th,.image8th,.image9th,.image10th{
		            	 	width: 480px;
		            	 	height: 550px;
		            	 }

		            }
		            @media screen and (max-width: 540px){
		            	 .image1st,.image2nd,.image3rd,.image4th,.image5th,.image6th,.image7th,.image8th,.image9th,.image10th{
		            	 	width: 700px;
		            	 	height: 820px;
		            	 }

		            }

		        .place1,.place2,.place3,.place4,.place5,.place6,.place7,.place8,.place9,.place10
		               {
		               	font-size: 25px;
		               margin-top:10px;
		               margin-left: 5px;}
		               @media screen and (max-width: 1080px){
                     .place1,.place2,.place3,.place4,.place5,.place6,.place7,.place8,.place9,.place10{
		            	 	font-size: 35px;
		            	 }

		            }
		               .p1{
		                  text-shadow: purple 0px 0px 10px;}
		               .p2{
		                   text-shadow: red 0px 0px 10px;}
		               .p3{text-shadow: cyan 0px 0px 10px;}
		               .p4{text-shadow: grey 0px 0px 10px;}
		               .p5{text-shadow: orange 0px 0px 10px;}
		               .p6{text-shadow: rgb(182,26,174) 0px 0px 10px;}
		               .p7{text-shadow:rgb(216,149,70) 0px 0px 10px;}
		               .p8{text-shadow: rgb(58,12,64) 0px 0px 10px;}
		               .p9{text-shadow: black 0px 0px 10px;}
		               .p10{text-shadow: yellow 0px 0px 10px;}




		               @media screen and (max-width:900px){
		               	.place1,.place2,.place3,.place4,.place5,.place6,.place7,.place8,.place9,.place10{
		               		font-size: 55px;
		               		
		               	}

		               }
		         .image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8,.image9,.image10{margin-left:5px;}
		         @media screen and (max-width:1080px){
		         	.image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8,.image9,.image10{
		         		margin: 10px auto;

		         	}

		         }
		         .description1,.description2,.description3,.description4,.description5,.description6,.description7,.description8,
		         .description9,.description10
		         {font-size: 25px;
		        font-family: 'Slabo 27px';}
		        @media screen and (max-width: 1080px){
		           	.description1,.description2,.description3,.description4,.description5,.description6,.description7,.description8,
		         .description9,.description10{font-size: 40px;}
		        @media screen and (max-width: 900px){
		           	.description1,.description2,.description3,.description4,.description5,.description6,.description7,.description8,
		         .description9,.description10{font-size: 35px;}
		           }  
		           @media screen and (max-width: 540px){
		            	.description1,.description2,.description3,.description4,.description5,.description6,.description7,.description8,
		         .description9,.description10{font-size:50px;}
		            }
		           
		      
	</style>
 
</head>
<body>
	<div class="logo">
		<img src="https://i.ytimg.com/vi/JP_mnURNwBM/maxresdefault_live.jpg" class="banner">
		<h1>Аниме</h1>
	</div>
 <div class="wrapper">
   	<div class="summary">Я собрал для Вас 10 аниме, которые стоит посмотреть.</div>
   	<div class="place1"><p class="p1">1.Жизнь в другом мире с нуля/ReZero.</p></div>
   	<div class="place1st">
   	<div class="image1"><img src="https://pm1.narvii.com/6058/d603527312b9ded06f7d3e0297b8d9b972fbad0a_hq.jpg" class="image1st"></div>
   	<div class="description1">Жанр:Сэйнэн, Драма, Приключения, Романтика, Триллер, Ужасы, Фэнтези, Магия, Параллельные миры, Психология, Исэкай.<br><br>Субару Нацуки - ученик старшей школы, которому  захотелость сходить в магазин ночью,после долгого время за компьютером. Но на обратном пути из магазина он каким-то образом попадает в другой мир. Оказывается он на центральной площади,имея при себе телефон-раскладушку,дошик и чипсы,да и к тому же на него в переулке нападают гопники и не хило избивают его, но от битья Субару спасает очаровательная беловолосая заклинательница духов.Затем узнается,что у это девушки украли важную вещь.В благодарность за спасение наш герой, конечно же, вызывается помочь незнакомке вернуть похищенную у неё вещь.
Но внезапно, как только им удается заполучить подсказку, их убивают.</div>
</div>
<div class="place2"><p class='p2'>2.Владыка/Overlord.</p></div>
<div class="place2nd">  	
   	<div class="image2"><img src="https://get.wallhere.com/photo/anime-comics-Overlord-anime-Albedo-OverLord-Ainz-Ooal-Gown-scanned-image-musical-theatre-comic-book-113491.jpg" class="image2nd"></div>
   	<div class="description2">Жанр: Сэйнэн, Приключения, Фэнтези, Вампиры, Магия, Суккубы, Темные Эльфы, Виртуальная реальность, Экшен, Игры, Исэкай.<br><br>Есть так называемая игра "Иггдрасиль", которая доживает свои последние дни.И наш главный герой решил остаться в этой игре до закрытия сервера в крепости "Назарик", но вот как внезапно сервер не зыкрылся, а наш гг переносится в тело своего персонажа под ником "Момонга".Теперь он хочет захватить мир со своими слугами из Назарика и никто не сможет остановить его ... или сможет?</div>
</div>
<div class="place3"><p class ="p3">3.Богиня благословляет этот прекрасный мир/Konosuba.</p></div>
<div class="place3rd">
   	<div class="image3"><img src="https://avatars.mds.yandex.net/get-zen_doc/1219682/pub_5de6a74efe289100b0b49c18_5de6bd511d656a00aeaf4195/scale_1200" class="image3rd"></div>
   	<div class="description3">Жанр: Сёнэн, Этти, Комедия, Пародия, Приключения, Фэнтез,и Божества, Магия, Параллельные миры, Сверхъестественное, Исэкай.<br><br>Хикки задрот Сато Казума,знакомтесь это наш главный герой данного аниме.Однажды он пошёл в магазин за новой игрой,но по пути домой внезапно он увидел девушку и машину,которая едет на неё, и чтобы вы думали он решил спасти её,но умер...Когда он открыл глаза, он увидел перед собой красивую женщину-богиню и рассказала ему, что та машина была вовсе не машиной,а трактором.Богиня сказала,что он должен отправится в другой мир, чтобы убить Короля Демонови и она разрешает ему выбрать 1 предмет или скилл,но он выбирает её, и они вместе отправились в другой мир. </div>
</div>
<div class="place4"><p class="p4">  4.Милый во Франксе/Darling in the FranXX.</p></div>
<div class="place4th">
   	<div class="image4"><img src="https://avatars.mds.yandex.net/get-zen_doc/3612047/pub_603be6622d4e6e7971ee8f1d_603bf75782fc21754d82851d/scale_1200" class="image4th"></div>
   	<div class="description4">Жанр: Драма, Меха,  Романтика, Любовный треугольник, Фантастика, Инопланетные расы, Экшен, Антиутопия.<br><br>Действие сериала происходит в далёком будущем. Земля разрушена, и человечество. пытаясь спастись, создаёт передвижной форт-город Плантейшен. Дети живут взаперти, не зная ничего о внешнем мире или свободе неба. Всё существование детей-пилотов состоит в том, чтобы пилотировать роботы, называемые Франкc, и сражаться, выполняя приказы.Пилотам противостоят таинственные гигантские формы жизни.Мальчик по имени Хиро известен как Код 16. Когда-то его считали вундеркиндом, однако теперь Хиро отстаёт от ровесников и его существование кажется ненужным. Однажды перед ним появляется таинственная девушка, известная как «02».</div></div>
   	<div class="place5"><p class="p5">  5.Судьба/Ночь схватки: Клинков бесконечный край/Fate/Stay Night: Unlimited Blade Works.</p></div>
<div class="place5th">
   	<div class="image5"><img src="https://image.tmdb.org/t/p/original/jyqi5BkDoKKIA2WAoz3HBtRHld3.jpg" class="image5th"></div>
   	<div class="description5">Жанр: Сёнэн, Приключения, Фэнтези, Магия, Современное фэнтези, Экшен, Школьная жизнь, Сверхъестественное.<br><br>Ученик старшей школы, Эмия Широ, невольно становится участником войны за Святой Грааль, которая проходит в японском городе Фуюки каждые 60 лет. Это борьба семерых магов за обладание легендарным артефактом — Святым Граалем, который исполнит любое желание победителя и, таким образом, изменит его судьбу. Каждый маг с момента своего начала участия в войне призывает слугу — одну из великих героических душ прошлого или будущего — сражающегося на стороне своего хозяина. Битва ведется до тех пор, пока не останется лишь один мастер со своим слугой. Эмия Широ случайно призывает Сэйбер — слугу, поставившую себе цель добраться до Грааля любым путём.(Самая лучшая экранизация серии Fate,которую я смотрел,советую всем)</div>
 </div>
 	<div class="place6"><p class="p6">  6.Невероятное приключение ДжоДжо: Рыцари звёздной пыли/JoJo's Bizarre Adventure: Stardust Crusaders.</p></div>
 <div class="place6th">
   	<div class="image6"><img src="https://i.pinimg.com/736x/61/bc/1f/61bc1f9e09c55d5c572a029b1d51aaa2--jojos-bizarre-adventure-jojos-bizarre-adventure-stardust.jpg" class="image6th"></div>
   	<div class="description6">Жанр: Сёнэн, Драма, Приключения, Экшен, Прокси бои, Суперспособности, Сверхъестественное<br><br>Аниме про чистую мужскую дружбу и ничего больше, чтобы понять сюжет даннного аниме, вам придется посмотреть его с самого начала,с 1 сезона(это 2 сезон).А теперь немного сюжета:Какой-то там злодей проснулся из столетнего заточения и начинает мстить нашему гг,а тот даже не понимает из-за чего,да и ещё обнаруживает,что у него появился свой карманный покемон.И наш гг должен совершить грандиозный марш через весь мир,чтобы победить злодея.</div>
   </div>
    	<div class="place7"><p class="p7"> 7.Великий из бродячих псов/Bungou Stray Dogs.</p></div>
 <div class="place7th">
   	<div class="image7"><img src="https://i.artfile.me/wallpaper/14-05-2016/2084x1588/anime-bungou-stray-dogs-bungou-stray-dog-1038426.jpg" class="image7th"></div>
   	<div class="description7">Жанр: Сэйнэн Детектив Комедия Приключения Экшен Суперспособности Сверхъестественное<br><br>Чтобы не умереть с голода Накадзима Ацуси-наш главный герой решается ограбить первого встречного. Но тот, кого он увидел, оказался тонущий человек. Вытащить незнакомца из воды – хороший порыв, но спасенный Дадзай Осаму, как ни странно, отчитал за это своего спасителя.Тем не менее, мужчина в качестве благодарности угощает мальчика обедом. Так Ацуси знакомится с двумя детективами. Они сотрудники детективного агентства и обладают весьма необычными способностями. Работа агентства – расследование самых необъяснимых и запутанных дел. История сироты, которого выгнали из приюта, чем-то заинтересовала детективов. И как выяснилось совсем неспроста.«Тигр-людоед» преследует Ацуси по пятам на всём пути в город. Лучшее из решений детектива Дадзай – сделать из мальчика приманку и поймать это страшное и загадочное животное!</div>
   </div>
   <div class="place8"><p class="p8"> 8.Цикл историй/Monogatari Series.</p></div>
 <div class="place8th">
   	<div class="image8"><img src="https://pbs.twimg.com/media/CiXVtRgWEAArbHS.jpg" class="image8th"></div>
   	<div class="description8">Жанр: Сэйнэн, Этти, Драма, Мистика, Романтика, Вампиры, Современное, фэнтези, Гарем, Школьная жизнь, Сверхъестественное.<br><br>Очень необычное аниме,которое отличается ото всех своей рисовкой и множественными отсылками на другие аниме,я не могу делать описание только к одной истории,поэтому я вкратце расскажу вам о сюжете всего сериала.Главный герой Арараги Коёми помогает девушкам с ихними проблемами, но скажем так эти проблемы отличаются от "обычных" проблем, у кого-то краб(дух) украл вес, теперь она весит, как пушинка,ну и так далее,а потом вы сами знаете что произойдет,если не поняли, посмотрите жанр аниме.В этом аниме очень много сезонов и фильмов, которые не идут прямолинейнно,поэтому если захотите посмотреть это аниме,смотрите на YammyAnime,там вам расставили порядок просмотра этого сериала.(Советую всем,пересматривал несколько раз).</div>
   </div>
   <div class="place9"><p class="p9">9.Клинок, рассекающий демонов/Demon Slayer: Kimetsu no Yaiba.</p></div>
 <div class="place9th">
   	<div class="image9"><img src="https://sun1-88.userapi.com/impg/5Y5bw83wrDz1Y6F_6oIg7uZF4vLZUpIs6z673A/aWeadSp_Gd8.jpg?size=431x604&quality=96&sign=8f78ea15c7feb8bdc5e2969ee97df18c&type=album" class="image9th"></div>
   	<div class="description9">Жанр: Сёнэн, Демоны, Экшен, Самураи, Сражения на мечах, Исторический, Сверхъестественное.<br><br>Действие происходит в эпоху Тайсё.В это время ходят слухи о демонах,которые едят людей.Наш Главный герой Тандзиро Комадо
   	живет на вершине горы и продает уголь,чтобы прокормить свою семью ведь он лишился отца в раннем возрасте.Однажды он пошел в деревню и там остался на ночь. Вернувшись утром, парень обнаруживает, что вся его родня была зверски убита, а единственной выжившей является Нэзуко — обращённая в демона, но пока не потерявшая всю человечность младшая сестра.</div>
      </div>
      
	<div class="place10"><p class="p10">10.Реинкарнация безработного/Mushoku Tensei: Jobless Reincarnation.</p></div>
 <div class="place10th">
   	<div class="image10"><img src="https://avatars.mds.yandex.net/get-zen_doc/1856956/pub_5d5716ab4735a600ad34e57e_5d571b31ddfef600add3aba8/scale_1200" class="image10th">
   	</div>
   	<div class="description10">Жанр: Этти, Драма, Фэнтези, Магия, Исэкай.<br><br>34-летний безработный спасает группу подростков от смерти под колёсами грузовика, однако погибает сам. Он перерождается в волшебном мире под именем Рудеус Грейрат. Сохранив знания и опыт, он клянется вести полноценную жизнь и не повторять свои прошлые ошибки. Новые родители считают его, одаренного магической силой и разумом взрослого человека, гением, и вскоре Рудеус начинает учиться у могущественных воинов. Но, несмотря на его невинную внешность, парень по-прежнему извращенный отаку, который мечтает наконец начать встречаться с девушкой.(Самый лучший Исэкай за все время по-моему мнению)</div>
</div>
</div>
</body>
</html>